.index {
  text-align: center;
  padding-top: 80px;
  width: 70%;
  margin: 0 auto;

  .form-item-style {
    border-bottom: 1px solid #ccc;
    padding: 6px;
    font-size: 35px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .icon-style {
    width: 40px;
    height: 40px;
    color: #ff0000;
    margin-right: 8px;
  }

  .button-style {
    margin-top: 30px;
    background-color: #40a9ff;
    color: white;
    width: 100%;
  }



}
